@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  font-size: 18px
  text-align: center
  background: url('http://cdn.wallpapersafari.com/36/66/VIWfiT.png'), #5BE1C6
  background-size: 100px
  background-position: cover

h1
  font-family: 'Lato', sans-serif
  text-transform: uppercase
  font-weight: 300

table, th, td 
  // border: 1px solid black
  border-collapse: collapse
table
  margin: auto
  background: #666
  color: #fff
th, td
  padding: 10px 5px
tr:nth-child(even)
  background: rgba(0, 0, 0, 0.5)
thead
  background: #5BE1C6
  color: #000

div.container
  width: calc(100% - 10px)
  background: #fff
  padding: 25px 5px
  margin: 25px auto
  overflow: auto
